NEXT_PUBLIC_SUPABASE_URL=https://rspkqapfzswcnxxhuhvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcGtxYXBmenN3Y254eGh1aHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzk3NjQsImV4cCI6MjA2NTkxNTc2NH0._PlaR4dvcoXxE3GNNF2m_7Od2xzHWiUlli3veOWJuII
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcGtxYXBmenN3Y254eGh1aHZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMzOTc2NCwiZXhwIjoyMDY1OTE1NzY0fQ.PARjLSFsdCtbsJUfV9i3CATj-TyjIZC68cvZoxiBnY0

# ClickUp Integration (to be configured later)
CLICKUP_PERSONAL_TOKEN=pk_82555648_2ZRM5D3RASR7M0V5A9TKI1TSUU9F2UIF


CLICKUP_CLIENT_ID=your_clickup_client_id
CLICKUP_CLIENT_SECRET=your_clickup_client_secret